<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="BORODINSKI Барбершоп"
    />
    <title>BORODINSKI Барбершоп</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
    </style>
  </head>
  <body>
    <noscript>Вы должны включить JavaScript в настройках браузера, чтобы использовать данный сайт.</noscript>
    <div id="root"></div>
  </body>
</html>
